<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>task4</title>
</head>

<body>
    <form action="index.html" method="post">
        <h1>Hello World</h1>
    </form>
    
</body>

</html>